FROM openshift/jenkins-slave-base-rhel7

MAINTAINER Ben Parees <bparees@redhat.com>

# Labels consumed by Red Hat build service
LABEL com.redhat.component="jenkins-slave-atomic-rhel7-docker" \
      name="openshift3/jenkins-slave-atomic-rhel7" \
      version="4" \
      architecture="x86_64" \
      release="4" \
      io.k8s.display-name="Jenkins Slave Atomic" \
      io.k8s.description="The jenkins slave atomic image has the atomic tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,atomic"

# Install Atomic 
RUN yum-config-manager --disable epel >/dev/null || : && \
    INSTALL_PKGS="atomic" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME

USER 1001
